<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>uniqueKeyboard</title>
    <style>
        .workFrame {
        width: 100%;
        height: 50vh;
        background-color: rgba(200, 200, 200, 0.7); /* 밝은 그레이톤 */
        color: #333; /* 어두운 그레이 */
        }

        body {
            background: #d3d3d3; /* 전체 배경을 밝은 그레이로 */
            font-family: Arial, sans-serif;
            width: 100vw;
            overflow: hidden;
        }

        .keyboard {
            display: flex;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(50, 50, 50, 0.1); /* 그레이톤 그림자 */
            background: rgba(180, 180, 180, 0.3); /* 연한 그레이 */
            border-radius: 15px;
            width: calc(100vw - 20px);
        }

        .keyboard > div {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding: 10px;
            row-gap: 10px;
        }

        .keyboard > div:nth-of-type(2) {
            width: 20%;
            justify-content: space-between;
        }

        .row {
            display: flex;
            row-gap: 10px;
            flex-wrap: wrap;
        }

        .row.menu .key {
            width: calc(100% / 3 - 10px);
        }

        .key {
            background: rgba(220, 220, 220, 0.7); /* 버튼 배경을 밝은 그레이 */
            color: #444; /* 텍스트를 어두운 그레이 */
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            flex-grow: 1;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 5px;
            position: relative;
            transition: all 0.5s;
            box-shadow: 0 2px 10px rgba(80, 80, 80, 0.2); /* 그레이톤 그림자 */
            scale: 1;
            text-transform: lowercase;
        }

        .arrUp {
            width: 100%;
        }

        .key:hover {
            background: rgba(220, 220, 220, 0.9); /* 마우스 오버 시 약간 더 진한 그레이 */
        }

        .key.pressed {
            background: rgba(180, 180, 180, 0.8); /* 눌렸을 때 어두운 그레이 */
            box-shadow: none;
            scale: 1.5;
            position: relative;
        }

        .key::before {
            background-image: url('./footprint.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.1s;
        }

        .key.pressed::before {
            opacity: 1;
        }

        .special,
        .spLong {
            background: rgba(150, 150, 150, 0.7); /* 특수키 색상 그레이 */
            text-transform: capitalize;
        }

        .special.longer {
            width: 40%;
        }

    </style>
</head>

<body>
<!-- 
    <h1>키 입력 감지기</h1>
    <div id="key-display"></div> -->
    <div class="keyboard">
        <div class="keySect">
            <div class="row">
                <div class="key special" val="Escape">Esc</div>
                <div class="key special" val="F1">F1</div>
                <div class="key special" val="F2">F2</div>
                <div class="key special" val="F3">F3</div>
                <div class="key special" val="F4">F4</div>
                <div class="key special" val="F5">F5</div>
                <div class="key special" val="F6">F6</div>
                <div class="key special" val="F7">F7</div>
                <div class="key special" val="F8">F8</div>
                <div class="key special" val="F9">F9</div>
                <div class="key special" val="F10">F10</div>
                <div class="key special" val="F11">F11</div>
                <div class="key special" val="F12">F12</div>
            </div>
            <div class="row">
                <div class="key spLong" val="Backquote" upperVal="~" orival="`" valWin='oem_3'>`</div>
                <div class="key" val="1" upperVal="!" orival="1">1</div>
                <div class="key" val="2" upperVal="@" orival="2">2</div>
                <div class="key" val="3" upperVal="#" orival="3">3</div>
                <div class="key" val="4" upperVal="$" orival="4">4</div>
                <div class="key" val="5" upperVal="%" orival="5">5</div>
                <div class="key" val="6" upperVal="^" orival="6">6</div>
                <div class="key" val="7" upperVal="&" orival="7">7</div>
                <div class="key" val="8" upperVal="*" orival="8">8</div>
                <div class="key" val="9" upperVal="(" orival="9">9</div>
                <div class="key" val="0" upperVal=")" orival="0">0</div>
                <div class="key" val="Minus" upperVal="_" orival="-" valWin='oem_minus'>-</div>
                <div class="key" val="Equal" upperVal="+" orival="=" valWin='oem_plus'>=</div>
                <div class="key special" val="Backspace" valWin="back">Backspace</div>
            </div>
            <div class="row">
                <div class="key special" val="Tab">Tab</div>
                <div class="key" val="Q">Q</div>
                <div class="key" val="W">W</div>
                <div class="key" val="E">E</div>
                <div class="key" val="R">R</div>
                <div class="key" val="T">T</div>
                <div class="key" val="Y">Y</div>
                <div class="key" val="U">U</div>
                <div class="key" val="I">I</div>
                <div class="key" val="O">O</div>  
                <div class="key" val="P">P</div>
                <div class="key" val="[" valWin="oem_4">[</div>
                <div class="key" val="]" valWin="oem_6">]</div>
                <div class="key spLong" val="Backslash" upperVal="|" orival="\" valWin="oem_5">\</div>
            </div>
            <div class="row">
                <div class="key special" val="CapsLock">Caps Lock</div>
                <div class="key" val="A">A</div>
                <div class="key" val="S">S</div>
                <div class="key" val="D">D</div>
                <div class="key" val="F">F</div>
                <div class="key" val="G">G</div>
                <div class="key" val="H">H</div>
                <div class="key" val="J">J</div>
                <div class="key" val="K">K</div>
                <div class="key" val="L">L</div>
                <div class="key" val="Semicolon" upperVal=":" orival=";" valWin="oem_1">;</div>
                <div class="key" val="Quote" upperVal="&ldquo;" orival="'" valWin="oem_7">'</div>
                <div class="key special" val="Enter" valWin="return">Enter</div>
            </div>
            <div class="row">
                <div class="key special" val="ShiftLeft" valWin="lshift">Shift</div>
                <div class="key" val="Z">Z</div>
                <div class="key" val="X">X</div>
                <div class="key" val="C">C</div>
                <div class="key" val="V">V</div>
                <div class="key" val="B">B</div>
                <div class="key" val="N">N</div>
                <div class="key" val="M">M</div>
                <div class="key" val="Comma" upperVal="&lt;" orival="," valWin="oem_comma">,</div>
                <div class="key" val="Period" upperVal=">" orival="." valWin="oem_period">.</div>
                <div class="key" val="Slash" upperVal="?" orival="/" valWin="oem_2">/</div>
                <div class="key special" val="ShiftRight" valWin="rshift">Shift</div>
            </div>
            <div class="row">
                <div class="key special" val="ControlLeft" valWin="lcontrol">Ctrl</div>
                <div class="key special" val="MetaLeft" valWin="lwin">Win</div>
                <div class="key special" val="AltLeft" valWin="lalt">Alt</div>
                <div class="key special longer" val="Space">Space</div>
                <div class="key special" val="AltRight" valWin="kana">Alt</div>
                <div class="key special" val="apps">📋</div>
                <div class="key special" val="ControlRight" valWin="hanja">Ctrl</div>
            </div>
        </div>
        <div class="arrSect">
            <div class="row menu">
                <div class="key special" val="Insert">Ins</div>
                <div class="key special" val="Home">Home</div> 
                <div class="key special" val="PageUp" valWin="prior">PgUp</div>
                <div class="key special" val="End">End</div>
                <div class="key special" val="Delete">Del</div>
                <div class="key special" val="PageDown" valWin="next">PgDn</div>
            </div>
            <div class="row">
                <div class="key special arrUp" val="ArrowUp" valWin="up">▲</div>
                <div class="key special" val="ArrowLeft" valWin="left">◀</div>
                <div class="key special" val="ArrowDown" valWin="down">▼</div>
                <div class="key special" val="ArrowRight" valWin="right">▶</div>
            </div>
        </div>
    </div>

    <script>
        const {ipcRenderer} = require('electron');
        let keys = document.querySelectorAll('.key');
        const display = document.getElementById('key-display');
        let capState = false;

        // 키 이벤트를 수신하여 화면에 표시
        ipcRenderer.on('key-event', (event, key) => {
            let state = key.state.toLowerCase();
            let nowKey =  key.name.toLowerCase();
            let result = getKey(nowKey);
            if (result) {

                // 눌렸을때
                if(state==='down') {
                    result.classList.add('pressed');
                    if(nowKey === 'lshift' || nowKey === 'rshift'){
                       setCase('upper',true);
                    }
                    if(nowKey==='capslock' && !capState){
                        capState = true;
                        setCase('upper');
                    }else if(nowKey==='capslock' && capState){ 
                        capState = false;
                        setCase('lower');
                    }

                    // 키 풀릴때(뗏을때)
                }else{
                    setTimeout(()=>{
                        result.classList.remove('pressed');
                    },300)


                    if(nowKey === 'lshift' || nowKey === 'rshift'){
                       setCase('lower',true);
                    }
                }
            }
        });

        function getKey(val) {
            let result = null;
            keys.forEach(e => {
                if(e.getAttribute('valWin')){
                    (e.getAttribute('valWin').toLowerCase() === val) ? result = e : '';
                }else{
                    (e.getAttribute('val').toLowerCase() === val) ? result = e : '';
                }
            });
            return result;
        }

        function setCase(state,st=false) {
            keys.forEach(e =>{
                if(!e.classList.contains('special')){
                    if(state ==='upper'){
                        st ? (e.getAttribute('upperVal'))?e.innerHTML = e.getAttribute('upperVal'):'' : '';
                        e.style.textTransform = 'uppercase';
                    }else{ 
                        st ? (e.getAttribute('oriVal'))?e.innerHTML = e.getAttribute('oriVal'):'' :'';
                        e.style.textTransform = 'lowercase';
                    }
                }
            })
        }
        
    </script>
</body>

</html>